<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBlockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-WU-aQ3">
                                <rect key="frame" x="164" y="240" width="46" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wI7-wH-eAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-GS-zu0">
                                <rect key="frame" x="20" y="300" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89012342821629797" blue="0.744776297355628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvo-2y-VVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一个页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-2D-dRp">
                                <rect key="frame" x="144" y="30" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phm-GS-zu0" firstAttribute="top" secondItem="Gg7-WU-aQ3" secondAttribute="bottom" constant="30" id="4mF-WY-k5E"/>
                            <constraint firstItem="L9O-2D-dRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DbA-S1-Oyj"/>
                            <constraint firstItem="Gg7-WU-aQ3" firstAttribute="centerX" secondItem="L9O-2D-dRp" secondAttribute="centerX" id="Nm8-ya-MGA"/>
                            <constraint firstAttribute="trailing" secondItem="Phm-GS-zu0" secondAttribute="trailing" constant="20" id="SP4-x6-bCE"/>
                            <constraint firstItem="Phm-GS-zu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="T00-Hx-T5A"/>
                            <constraint firstItem="L9O-2D-dRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfp-yo-eay"/>
                            <constraint firstItem="Gg7-WU-aQ3" firstAttribute="top" secondItem="L9O-2D-dRp" secondAttribute="bottom" constant="189" id="zBs-06-7FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showTextLabel" destination="Phm-GS-zu0" id="qZq-gP-buY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="126.38680659670166"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="dVD-Ki-KAM">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="aiJ-gJ-oP0" customClass="NextViewController" customModule="SwiftBlockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2b-DE-Ri9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-zn-xcv">
                                <rect key="frame" x="16" y="20" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backAction:" destination="aiJ-gJ-oP0" eventType="touchUpInside" id="VI4-ge-0Ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二个页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-dQ-YoS">
                                <rect key="frame" x="143.5" y="25" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-gg-jk7">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextCell" rowHeight="80" id="xIX-ER-nkD" customClass="NextCell" customModule="SwiftBlockTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIX-ER-nkD" id="ZEB-IA-x9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-GD-oyR">
                                                    <rect key="frame" x="15" y="29" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-IR-IsY">
                                                    <rect key="frame" x="169" y="29" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-ug-sPa">
                                                    <rect key="frame" x="339" y="29" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVD-GD-oyR" firstAttribute="leading" secondItem="ZEB-IA-x9h" secondAttribute="leadingMargin" id="1cB-E7-Fbu"/>
                                                <constraint firstItem="dUR-ug-sPa" firstAttribute="centerY" secondItem="dar-IR-IsY" secondAttribute="centerY" id="739-Fj-UK7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVD-GD-oyR" secondAttribute="trailingMargin" id="8au-iA-G4I"/>
                                                <constraint firstItem="dar-IR-IsY" firstAttribute="centerX" secondItem="ZEB-IA-x9h" secondAttribute="centerX" id="FnP-xh-HHB"/>
                                                <constraint firstItem="dar-IR-IsY" firstAttribute="centerY" secondItem="ZEB-IA-x9h" secondAttribute="centerY" id="GZU-85-TC3"/>
                                                <constraint firstItem="QVD-GD-oyR" firstAttribute="centerY" secondItem="ZEB-IA-x9h" secondAttribute="centerY" id="TRC-0j-2QE"/>
                                                <constraint firstItem="dUR-ug-sPa" firstAttribute="trailing" secondItem="ZEB-IA-x9h" secondAttribute="trailingMargin" id="W75-IY-eVP"/>
                                                <constraint firstItem="dUR-ug-sPa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZEB-IA-x9h" secondAttribute="leadingMargin" id="ZH8-wg-rSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="dar-IR-IsY" id="st1-k5-Yf5"/>
                                            <outlet property="nameLabel" destination="QVD-GD-oyR" id="hMi-Pg-Die"/>
                                            <outlet property="priceLabel" destination="dUR-ug-sPa" id="6KK-e5-vk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aiJ-gJ-oP0" id="TKf-BR-Ice"/>
                                    <outlet property="delegate" destination="aiJ-gJ-oP0" id="ODC-hj-lpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Pb-dQ-YoS" firstAttribute="centerY" secondItem="zzU-zn-xcv" secondAttribute="centerY" id="3cf-OB-Dka"/>
                            <constraint firstItem="JIW-gg-jk7" firstAttribute="bottom" secondItem="jEZ-SJ-A65" secondAttribute="bottom" id="FhD-Qs-6fO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzU-zn-xcv" secondAttribute="trailing" constant="20" symbolic="YES" id="L9J-2I-Sk9"/>
                            <constraint firstItem="JIW-gg-jk7" firstAttribute="leading" secondItem="jEZ-SJ-A65" secondAttribute="leading" id="LYi-uw-YLp"/>
                            <constraint firstItem="2Pb-dQ-YoS" firstAttribute="top" secondItem="jEZ-SJ-A65" secondAttribute="top" constant="5" id="Xam-SC-NYj"/>
                            <constraint firstItem="2Pb-dQ-YoS" firstAttribute="centerX" secondItem="m2b-DE-Ri9" secondAttribute="centerX" id="cGe-2t-UCh"/>
                            <constraint firstItem="JIW-gg-jk7" firstAttribute="top" secondItem="zzU-zn-xcv" secondAttribute="bottom" id="l5U-p3-50e"/>
                            <constraint firstItem="zzU-zn-xcv" firstAttribute="leading" secondItem="jEZ-SJ-A65" secondAttribute="leading" constant="16" id="rMd-lh-03A"/>
                            <constraint firstItem="JIW-gg-jk7" firstAttribute="trailing" secondItem="jEZ-SJ-A65" secondAttribute="trailing" id="uc9-id-aml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEZ-SJ-A65"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JIW-gg-jk7" id="x8g-UG-baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksw-7l-Lyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
